<view class="container">
  <mhy-header />
  <view class="nav">
    <view 
      class="nav__item {{ nav.current === 0 ? 'nav__item--active' : '' }}"
      bindtap="changeNav"
      data-nav="{{ 0 }}">
      <text>关注</text>
    </view>
    <view
      class="nav__item {{ nav.current === 1 ? 'nav__item--active' : '' }}"
      bindtap="changeNav"
      data-nav="{{ 1 }}">
      <text>推荐</text>
    </view>
    <view
      wx:for="{{ nav.list }}"
      wx:for-item="navItem"
      wx:key="{{ navItem.id }}"
      class="nav-item {{ (nav.current === 2 + index) ? 'nav__item--active' : '' }}"
      bindtap="changeNav"
      data-nav="{{ index + 2 }}">
      <text>{{ navItem.name }}</text> 
    </view>
  </view>
  <view class="chin" />
  <swiper 
    id="swiper"
    custom-class="swiper"
    images="{{ sliders }}"
    src-prop="cover" />
  <view class="posts">
    <post post="{{ post.list[0] }}" />
    <view class="hottopics">
      <view class="hottopics__header">
        <text class="hottopics__title">热门话题</text>
        <text class="hottopics__more">更多</text>
      </view>
      <view class="hottopics__body">
        <image 
          class="hottopics__cover"
          src="{{ topics[0].cover }}" />
        <view>
          <view>
            <text class="hottopics__subject">#{{ topics[0].name }}#</text>
          </view>
          <view>
            <text class="hottopics__desc">{{ topics[0].desc }}</text>
          </view>
        </view>
      </view>
      <view class="hottopics__footer">
        <view 
          class="hottopics__topic"
          wx:if="{{ index !== 0 }}"
          wx:for="{{ topics }}"
          wx:for-item="topic"
          wx:key="{{ index }}">
          <text>{{ topic.name }}</text>
        </view>
      </view>
    </view>
    <post post="{{ post.list[1] }}" />
    <post
      wx:if="{{ index > 1 }}"
      wx:for="{{ post.list }}"
      wx:for-item="article"
      post="{{ article }}"
      wx:key="article.id" />
    <text>正在加载</text>
  </view>
</view>
