.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(#00c3ff,#0cf) #0cf;
  color: #fff;
  padding: 15rpx 30rpx;
  font-weight: bolder;
}

.nav__item--active {
  border-bottom: 10rpx solid #ffe14c;
  transition: font-size .1s ease;
  font-size: 40rpx;
  line-height: 30rpx;
}

.chin {
  clip-path: ellipse(100% 100rpx at 50% 20%);
  height: 150rpx;
  background: #0cf;
}

.swiper {
  margin-top: -100rpx;
  margin-bottom: 100rpx;
}
