.container {
  background-color: #F2F4F5;
}

.post {
  padding: 15rpx 30rpx;
  background-color: #fff;
  color: #404040;
  line-height: 1.5;
}

.post__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.post__headerleft {
  display: flex;
  align-items: center;
}

.post__avatar {
  width: 74rpx;
  height: 74rpx;
  border: 2rpx solid #f0f4f5;
  margin-right: 30rpx;
  border-radius: 74rpx;
}

.post__userinfo {
  display: flex;
  align-items: center;
}

.post__username {
  margin-right: 15rpx;
}

.post__level {
  width: 60rpx;
}

.post__userlabel {
  color: #ccc;
  font-size: 26rpx;
}

.btn--follow {
  padding: 5rpx 15rpx;
  background-color: #00c3ff;
  color: #fff;
  font-size: 28rpx;
  border-radius: 30rpx;
}

.post__subject {
  font-weight: 900;
  font-size: 1.4em;
}

.post__tags {
  display: flex;
  align-items: center;
  padding-bottom: 15rpx;
  margin-bottom: 15rpx;
  margin-top: 30rpx;
}

.post__tag {
  color: #00b2ff;
  background-color: #edf6fc;
  padding: 5rpx 10rpx;
  font-size: 24rpx;
  margin-right: 5px;
  border-radius: 10px;
  display: inline-block;
  font-weight: 700;
}

.post__footer {
  display: flex;
  align-items: center;
}

.post__footeritem {
  flex: 1;
  flex-shrink: 0;
}

.comments {
  background-color: #fff;
}
