.container {
  background-color: #F2F4F5;
}

.post {
  padding: 15rpx 30rpx;
  background-color: #fff;
  color: #404040;
  line-height: 1.5;
  margin-bottom: 30rpx;
}

.post__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.post__headerleft {
  display: flex;
  align-items: center;
}

.post__avatar {
  width: 74rpx;
  height: 74rpx;
  border: 2rpx solid #f0f4f5;
  margin-right: 30rpx;
  border-radius: 74rpx;
}

.post__userinfo {
  display: flex;
  align-items: center;
}

.post__username {
  margin-right: 15rpx;
}

.post__level {
  width: 60rpx;
}

.post__userlabel {
  color: #ccc;
  font-size: 26rpx;
}

.post__date::before,
.post__date::after {
  content: '';
  display: inline-block;
  width: 20%;
  height: 1px;
  background-color: #ccc;
  vertical-align: middle;
  margin: 0 10rpx;
}

.post__date {
  color: #999;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30rpx 0;
}

.btn--follow {
  padding: 5rpx 15rpx;
  background-color: #00c3ff;
  color: #fff;
  font-size: 28rpx;
  border-radius: 30rpx;
}

.post__subject {
  font-weight: 900;
  font-size: 1.4em;
}

.post__tags {
  display: flex;
  align-items: center;
  padding-bottom: 15rpx;
  margin-bottom: 15rpx;
  margin-top: 30rpx;
}

.post__tag {
  color: #00b2ff;
  background-color: #edf6fc;
  padding: 5rpx 10rpx;
  font-size: 24rpx;
  margin-right: 5px;
  border-radius: 10px;
  display: inline-block;
  font-weight: 700;
}

.post__body {
  border-bottom: 2rpx solid #ebeff0;
}

.post__footer {
  display: flex;
  align-items: center;
}

.post__footeritem {
  flex: 1;
  flex-shrink: 0;
  text-align: center;
  padding: 15rpx 0;
  margin-top: 15rpx;
  color: #ccc;
  font-size: 30rpx;
}

.comments {
  background-color: #fff;
  padding: 15rpx 30rpx;
}

.comments__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx 0;
}

.comments__mode {
  display: flex;
  align-items: center;
}

.comments__mode--all {
  margin-right: 30rpx;
}
