.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(#00c3ff,#0cf) #0cf;
  color: #fff;
  padding: 15rpx 30rpx;
  font-weight: bolder;
  top: 88rpx;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 10;
}

.nav__item--active {
  border-bottom: 10rpx solid #ffe14c;
  transition: font-size .1s ease;
  font-size: 40rpx;
  line-height: 30rpx;
}

.chin {
  clip-path: ellipse(100% 100rpx at 50% 20%);
  height: 150rpx;
  background: #0cf;
}

.swiper {
  margin-top: -100rpx;
  margin-bottom: 100rpx;
}

.posts {
  background-color: #F2F4F5;
  margin-top: 70rpx;
}

.hottopics {
  background-color: #fff;
  margin-bottom: 32rpx;
  padding: 15rpx 30rpx;
}

.hottopics__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.hottopics__title {
  font-weight: 600;
}

.hottopics__more {
  color: #999;
  font-size: 24rpx;
}

.hottopics__body {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #f0f4f5;
  padding-bottom: 30rpx;
  margin-bottom: 15rpx;
}

.hottopics__cover {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  border: 2rpx solid #f0f4f5;
  margin-right: 30rpx;
}

.hottopics__subject {
  font-weight: 900;
  font-size: 34rpx;
}

.hottopics__desc {
  color: #999;
  font-size: 24rpx;
}

.hottopics__topic {
  width: 50%;
  font-size: 24rpx;
  display: inline-block;
  margin-bottom: 10rpx;
}
