.comments__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment {
  display: flex;
  border-bottom: 2rpx solid #f0f4f5;
  padding: 30rpx 0;
}

.comment__avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  border: 2rpx solid #ebeff0;
  margin-right: 15rpx;
}

.comment__right {
  flex: 1;
}

.comment__rightheader {
  display: flex;
  justify-content: space-between;
}

.comment__level {
  width: 60rpx;
  vertical-align: middle;
}

.comment__username {
  color: #404040;
  vertical-align: middle;
  margin-right: 15rpx;
}

.comment__content, 
.comment__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment__content {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.comment__floor,
.comment__date {
  color: #ccc;
  font-size: 30rpx;
}

.comment__likenum {
  color: #999;
}
