<view class="post">
  <view class="post__header">
    <view>
      <image 
        src="//bbs.mihoyo.com/avatar/avatar{{ post.userinfo.avatar }}.png"
        class="post__avatar" />
      <view>
        <view>
          <text>{{ post.userinfo.nickname }}</text>
          <text>{{ post.userinfo.levelExp.level }}</text>
        </view>
        <text>{{ post.certification.label }}</text>
      </view>
    </view>
    <view>关注</view>
  </view>
  <view class="post__body">
    <text>{{ post.subject }}</text>
    <text>文章发表：{{ post.created_at }} | 最后编辑：{{ post.last_modify_time }}</text>
    <view>{{ post.content }}</view>
    <view
      class="post__tag" 
      wx:for="{{ post.topics }}"
      wx:for-item="tag"
      wx:key="{{ index }}">
      <text>{{ tag.name }}</text>
    </view>
  </view>
  <view class="post__footer">
    <view class="post__footeritem">
      <text>{{ post.stat.view_num }}</text>
    </view>
    <view class="post__footeritem">
      <text>{{ post.stat.reply_num }}</text>
    </view>
    <view class="post__footeritem">
      <text>{{ post.stat.like_num }}</text>
    </view>
    <view class="post__footeritem">
      <text>{{ post.stat.bookmark_num }}</text>
    </view>
  </view>
</view>
