.post {
  padding: 15rpx 30rpx;
  margin-bottom: 32rpx;
  background-color: #fff;
}

.post__header {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.post__avatar {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  border: 1px solid #ebeff0;
}

.post__username {
  font-size: 24rpx;
  font-weight: 500;
}

.post__level {
  width: 60rpx;
  vertical-align: middle;
}

.post__info {
  font-size: 24rpx;
  color: #ccc;
  font-weight: 500;
}

.post__subject {
  font-weight: 900;
}

.post__content {
  color: #999;
  font-size: 30rpx;
  line-height: 1.5;
  font-weight: 500;
}

.post__covers {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.post__cover {
  width: 220rpx;
  height: 220rpx;
  margin-right: 5px;
  border-radius: 5rpx;
}

.post__tags {
  display: flex;
  align-items: center;
  padding-bottom: 15rpx;
  margin-bottom: 15rpx;
}

.post__tag {
  color: #00b2ff;
  background-color: #edf6fc;
  padding: 5rpx 10rpx;
  font-size: 24rpx;
  margin-right: 5px;
  border-radius: 10px;
  display: inline-block;
  font-weight: 700;
}

.post__footer {
  display: flex;
  align-items: center;
  border-top: 2rpx solid #f0f4f5;
  padding-top: 20rpx;
}

.post__footercell {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 8rpx 0;
  text-align: center;
  font-size: 24rpx;
  color: #999;
}
